<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fees Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
    <div id="login-screen" class="screen">
        <div class="login-container">
            <h1>School Fees Management</h1>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p class="error" id="login-error"></p>
        </div>
    </div>

    <div id="main-app" class="screen hidden">
        <nav class="navbar">
            <div class="nav-brand">School Fees MS</div>
            <ul class="nav-menu">
                <li><a href="#" data-tab="home">Home</a></li>
                <li><a href="#" data-tab="classes">Classes</a></li>
                <li><a href="#" data-tab="students">Students</a></li>
                <li><a href="#" data-tab="teachers">Teachers</a></li>
                <li><a href="#" data-tab="billing">Billing</a></li>
                <li><a href="#" data-tab="reports">Reports</a></li>
                <li><a href="#" data-tab="settings">Settings</a></li>
            </ul>
            <button id="logout-btn">Logout</button>
        </nav>

        <main class="main-content">
            <div id="home-tab" class="tab-content active">
                <h2>Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Students</h3>
                        <p id="total-students">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Billed</h3>
                        <p id="total-billed">$0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Paid</h3>
                        <p id="total-paid">$0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Outstanding</h3>
                        <p id="total-outstanding">$0</p>
                    </div>
                </div>
            </div>

            <div id="classes-tab" class="tab-content">
                <h2>Manage Classes</h2>
                <form id="class-form">
                    <input type="text" id="class-name" placeholder="Class Name" required>
                    <button type="submit">Add Class</button>
                </form>
                <ul id="classes-list"></ul>
            </div>

            <div id="students-tab" class="tab-content">
                <h2>Manage Students</h2>
                <form id="student-form">
                    <input type="text" id="student-name" placeholder="Student Name" required>
                    <select id="student-class" required>
                        <option value="">Select Class</option>
                    </select>
                    <input type="email" id="student-email" placeholder="Email">
                    <input type="tel" id="student-phone" placeholder="Phone">
                    <button type="submit">Add Student</button>
                </form>
                <table id="students-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="teachers-tab" class="tab-content">
                <h2>Manage Teachers</h2>
                <form id="teacher-form">
                    <input type="text" id="teacher-name" placeholder="Teacher Name" required>
                    <input type="email" id="teacher-email" placeholder="Email">
                    <input type="tel" id="teacher-phone" placeholder="Phone">
                    <button type="submit">Add Teacher</button>
                </form>
                <table id="teachers-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="billing-tab" class="tab-content">
                <h2>Billing System</h2>
                <form id="bill-form">
                    <select id="bill-student" required>
                        <option value="">Select Student</option>
                    </select>
                    <input type="text" id="bill-description" placeholder="Description" required>
                    <input type="number" id="bill-amount" placeholder="Amount" step="0.01" required>
                    <button type="submit">Add Bill</button>
                </form>
                <table id="bills-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="reports-tab" class="tab-content">
                <h2>Reports</h2>
                <button id="export-summary">Export Summary PDF</button>
                <button id="export-receipts">Export All Receipts</button>
                <div id="receipts-list"></div>
            </div>

            <div id="settings-tab" class="tab-content">
                <h2>Settings</h2>
                <button id="export-data">Export Data (JSON)</button>
                <button id="import-data">Import Data (JSON)</button>
                <input type="file" id="import-file" accept=".json" style="display: none;">
                <button id="clear-data">Clear All Data</button>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="edit-student-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Student</h2>
            <form id="edit-student-form">
                <input type="text" id="edit-student-name" required>
                <select id="edit-student-class" required></select>
                <input type="email" id="edit-student-email">
                <input type="tel" id="edit-student-phone">
                <button type="submit">Update</button>
            </form>
        </div>
    </div>

    <div id="payment-modal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Record Payment</h2>
            <form id="payment-form">
                <input type="number" id="payment-amount" placeholder="Amount" step="0.01" required>
                <button type="submit">Record Payment</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>